apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.name }}
  labels:
    app.kubernetes.io/name: {{ .Release.name }}  
subjects:
- kind: ServiceAccount
  name: {{ .Release.name }}
  namespace: {{ .Release.namespace }}
roleRef:
  kind: Role
  name: {{ .Release.name }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.name }}
  labels:
    app.kubernetes.io/name: {{ .Release.name }}  
rules:
- apiGroups:
  - extensions
  resources:
  - podsecuritypolicies
  resourceNames:
  - {{ .Release.name }}
  verbs:
  - "use"
