version: 2.1

orbs:
  architect: giantswarm/architect@1.1.0

workflows:
  build:
    jobs:
      - architect/push-to-docker:
          context: "architect"
          name: push-scaphandre-to-quay
          image: "quay.io/giantswarm/scaphandre"
          resource_class: medium
          username_envar: "QUAY_USERNAME"
          password_envar: "QUAY_PASSWORD"
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/

      - architect/push-to-app-catalog:
          context: "architect"
          name: push-scaphandre-to-playground-catalog
          app_catalog: "giantswarm-playground-catalog"
          app_catalog_test: "giantswarm-playground-test-catalog"
          chart: "scaphandre"
          requires:
            - push-scaphandre-to-quay
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/
              